# demoAppProvider

./: .project  build.gradle  readme.md  settings.gradle  testdb..mv.db  testdb.mv.db  testdb.trace.db
src/main/java/demo/: SwaggerConfiguration.java
src/main/java/demo/controler/: BookRestControler.java  BookReviewRestControler.java  DepartmentRestControler.java
src/main/java/demo/entity/: Book.java  Department.java  Person.java  RentalStatus.java  Review.java
src/main/java/demo/repository/: BookRepository.java  DepartmentRepository.java  PersonRepository.java  RentalStatusRepository.java  ReviewRepository.java
src/main/java/demo/service/: BookReviewService.java  BookService.java  DepartmentService.java
